# Java-framework

./: .classpath  pom.xml
WebContent/WEB-INF/configs/: spring-datasource-config.xml
resources/: spring-server-config.properties
src/framgiavn/project01/web/action/: UserAction.java
src/framgiavn/project01/web/business/: UserBusiness.java
src/framgiavn/project01/web/business/impl/: UserBusinessImpl.java
src/framgiavn/project01/web/dao/: AbilityDAO.java  UserDAO.java
src/framgiavn/project01/web/dao/impl/: AbilityDAOImpl.java  UserDAOImpl.java
src/framgiavn/project01/web/info/: UserInfo.java
src/framgiavn/project01/web/model/: Ability.hbm.xml  Ability.java
src/main/java/mvs/: SpringApplication.java
src/main/java/mvs/config/: AppConfig.java  CustomUserDetails.java  DataSeedingListener.java  LoadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/mvs/controller/: CurrentUserController.java  FileUploadController.java  PostController.java  UserController.java
src/main/java/mvs/model/: Category.java  Post.java  Role.java  User.java
src/main/java/mvs/repository/: RoleRepository.java  UserRepository.java
src/main/java/mvs/service/: SecurityService.java  UserService.java
src/main/java/mvs/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/mvs/validator/: UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: upload.js
src/main/resources/templates/post/: list_post.html  show_post.html
src/main/resources/templates/security/: login.html  register.html
